###########################################
# Syntax Coloring Map For MyLibrary
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
Gauge	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
setValue	KEYWORD2
setDisplay	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
