#######################################
# Syntax Coloring Map GenieArduino August 2020
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Genie	KEYWORD1
genieFrame	KEYWORD1
EventQueueStruct	KEYWORD1
MagicReportHeader	KEYWORD1
FrameReportObj	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
ReadObject	KEYWORD2
WriteObject	KEYWORD2
WriteContrast	KEYWORD2
WriteStr	KEYWORD2
WriteStrU	KEYWORD2
WriteInhLabel	KEYWORD2
EventIs	KEYWORD2
GetEventData	KEYWORD2
DequeueEvent	KEYWORD2
DoEvents	KEYWORD2
AttachEventHandler	KEYWORD2
AttachMagicByteReader	KEYWORD2
AttachMagicDoubleByteReader	KEYWORD2
WriteMagicBytes	KEYWORD2
WriteMagicDBytes	KEYWORD2
GetNextByte	KEYWORD2
GetNextDoubleByte	KEYWORD2
WriteIntLedDigits	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

GENIE_READ_OBJ	LITERAL1
GENIE_WRITE_OBJ	LITERAL1
GENIE_WRITE_STR	LITERAL1
GENIE_WRITE_STRU	LITERAL1
GENIE_WRITE_CONTRAST	LITERAL1
GENIE_REPORT_OBJ	LITERAL1
GENIE_REPORT_EVENT	LITERAL1
GENIEM_WRITE_BYTES	LITERAL1
GENIEM_WRITE_DBYTES	LITERAL1
GENIEM_REPORT_BYTES	LITERAL1
GENIEM_REPORT_DBYTES	LITERAL1

######################################
# Genie ID Constants (LITERAL1)
#######################################

GENIE_OBJ_DIPSW	LITERAL1
GENIE_OBJ_KNOB	LITERAL1
GENIE_OBJ_ROCKERSW	LITERAL1
GENIE_OBJ_ROTARYSW	LITERAL1
GENIE_OBJ_SLIDER	LITERAL1
GENIE_OBJ_TRACKBAR	LITERAL1
GENIE_OBJ_WINBUTTON	LITERAL1
GENIE_OBJ_ANGULAR_METER	LITERAL1
GENIE_OBJ_COOL_GAUGE	LITERAL1
GENIE_OBJ_CUSTOM_DIGITS	LITERAL1
GENIE_OBJ_FORM	LITERAL1
GENIE_OBJ_GAUGE	LITERAL1
GENIE_OBJ_IMAGE	LITERAL1
GENIE_OBJ_KEYBOARD	LITERAL1
GENIE_OBJ_LED	LITERAL1
GENIE_OBJ_LED_DIGITS	LITERAL1
GENIE_OBJ_METER	LITERAL1
GENIE_OBJ_STRINGS	LITERAL1
GENIE_OBJ_THERMOMETER	LITERAL1
GENIE_OBJ_USER_LED	LITERAL1
GENIE_OBJ_VIDEO	LITERAL1
GENIE_OBJ_STATIC_TEXT	LITERAL1
GENIE_OBJ_SOUND	LITERAL1
GENIE_OBJ_TIMER	LITERAL1
GENIE_OBJ_SPECTRUM	LITERAL1
GENIE_OBJ_SCOPE	LITERAL1
GENIE_OBJ_TANK	LITERAL1
GENIE_OBJ_USERIMAGES	LITERAL1
GENIE_OBJ_PINOUTPUT	LITERAL1
GENIE_OBJ_PININPUT	LITERAL1
GENIE_OBJ_4DBUTTON	LITERAL1
GENIE_OBJ_ANIBUTTON	LITERAL1
GENIE_OBJ_COLORPICKER	LITERAL1
GENIE_OBJ_USERBUTTON	LITERAL1
GENIE_OBJ_SMARTGAUGE	LITERAL1
GENIE_OBJ_SMARTSLIDER	LITERAL1
GENIE_OBJ_SMARTKNOB	LITERAL1
GENIE_OBJ_ISMARTGAUGE	LITERAL1
GENIE_OBJ_ISMARTSLIDER	LITERAL1
GENIE_OBJ_ISMARTKNOB	LITERAL1
GENIE_OBJ_ILED_DIGITS_H	LITERAL1
GENIE_OBJ_IANGULAR_METER	LITERAL1
GENIE_OBJ_IGAUGE	LITERAL1
GENIE_OBJ_ILABELB	LITERAL1
GENIE_OBJ_IUSER_GAUGE	LITERAL1
GENIE_OBJ_IMEDIA_GAUGE	LITERAL1
GENIE_OBJ_IMEDIA_THERMOMETER	LITERAL1
GENIE_OBJ_ILED	LITERAL1
GENIE_OBJ_IMEDIA_LED	LITERAL1
GENIE_OBJ_ILED_DIGITS_L	LITERAL1
GENIE_OBJ_ILED_DIGITS	LITERAL1
GENIE_OBJ_INEEDLE	LITERAL1
GENIE_OBJ_IRULER	LITERAL1
GENIE_OBJ_ILED_DIGIT	LITERAL1
GENIE_OBJ_IBUTTOND	LITERAL1
GENIE_OBJ_IBUTTONE	LITERAL1
GENIE_OBJ_IMEDIA_BUTTON	LITERAL1
GENIE_OBJ_ITOGGLE_INPUT	LITERAL1
GENIE_OBJ_IDIAL	LITERAL1
GENIE_OBJ_IMEDIA_ROTARY	LITERAL1
GENIE_OBJ_IROTARY_INPUT	LITERAL1
GENIE_OBJ_ISWITCH	LITERAL1
GENIE_OBJ_ISWITCHB	LITERAL1
GENIE_OBJ_ISLIDERE	LITERAL1
GENIE_OBJ_IMEDIA_SLIDER	LITERAL1
GENIE_OBJ_ISLIDERH	LITERAL1
GENIE_OBJ_ISLIDERG	LITERAL1
GENIE_OBJ_ISLIDERF	LITERAL1
GENIE_OBJ_ISLIDERD	LITERAL1
GENIE_OBJ_ISLIDERC	LITERAL1
GENIE_OBJ_ILINEAR_INPUT	LITERAL1
