#######################################
# Syntax Coloring Map For AD9850
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################

AD9850	KEYWORD1
DDS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
calibrate	KEYWORD2
setfreq	KEYWORD2
down	KEYWORD2
up	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
