###########################################
# Syntax Coloring Map For SimpleDHT
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

###########################################
# Methods and Functions (KEYWORD2)
###########################################
attiva	KEYWORD2
accendi	KEYWORD2
spegni	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
