stm32l4xx_ll_adc.h:2508:22:LL_ADC_SetCommonPathInternalCh	1
stm32l4xx_ll_adc.h:2590:26:LL_ADC_GetCommonPathInternalCh	1
stm32l4xx_ll_adc.h:2634:22:LL_ADC_SetCalibrationFactor	1
stm32l4xx_ll_adc.h:2657:26:LL_ADC_GetCalibrationFactor	1
stm32l4xx_ll_adc.h:2929:22:LL_ADC_SetOffset	1
stm32l4xx_ll_adc.h:3008:26:LL_ADC_GetOffsetChannel	1
stm32l4xx_ll_adc.h:3067:22:LL_ADC_SetOffsetState	1
stm32l4xx_ll_adc.h:3248:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32l4xx_ll_adc.h:3974:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32l4xx_ll_adc.h:4290:26:LL_ADC_INJ_GetTrigAuto	1
stm32l4xx_ll_adc.h:4336:22:LL_ADC_INJ_SetQueueMode	1
stm32l4xx_ll_adc.h:4716:22:LL_ADC_SetChannelSamplingTime	1
stm32l4xx_ll_adc.h:4870:22:LL_ADC_SetChannelSingleDiff	1
stm32l4xx_ll_adc.h:5902:22:LL_ADC_EnableDeepPowerDown	1
stm32l4xx_ll_adc.h:5977:22:LL_ADC_DisableInternalRegulator	1
stm32l4xx_ll_adc.h:6048:26:LL_ADC_IsEnabled	2
stm32l4xx_ll_adc.h:6087:22:LL_ADC_StartCalibration	1
stm32l4xx_ll_adc.h:6103:26:LL_ADC_IsCalibrationOnGoing	2
stm32l4xx_ll_adc.h:6170:26:LL_ADC_REG_IsConversionOngoing	2
stm32l4xx_ll_adc.h:6317:22:LL_ADC_INJ_StartConversion	1
stm32l4xx_ll_adc.h:6353:26:LL_ADC_INJ_IsConversionOngoing	2
stm32l4xx_hal_adc_ex.c:118:19:HAL_ADCEx_Calibration_Start	5
stm32l4xx_hal_adc_ex.c:192:10:HAL_ADCEx_Calibration_GetValue	1
stm32l4xx_hal_adc_ex.c:212:19:HAL_ADCEx_Calibration_SetValue	5
stm32l4xx_hal_adc_ex.c:269:19:HAL_ADCEx_InjectedStart	8
stm32l4xx_hal_adc_ex.c:418:19:HAL_ADCEx_InjectedStop	5
stm32l4xx_hal_adc_ex.c:473:19:HAL_ADCEx_InjectedPollForConversion	16
stm32l4xx_hal_adc_ex.c:614:19:HAL_ADCEx_InjectedStart_IT	10
stm32l4xx_hal_adc_ex.c:787:19:HAL_ADCEx_InjectedStop_IT	5
stm32l4xx_hal_adc_ex.c:1144:10:HAL_ADCEx_InjectedGetValue	5
stm32l4xx_hal_adc_ex.c:1179:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32l4xx_hal_adc_ex.c:1198:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32l4xx_hal_adc_ex.c:1213:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32l4xx_hal_adc_ex.c:1228:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32l4xx_hal_adc_ex.c:1244:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32l4xx_hal_adc_ex.c:1261:19:HAL_ADCEx_RegularStop	5
stm32l4xx_hal_adc_ex.c:1319:19:HAL_ADCEx_RegularStop_IT	5
stm32l4xx_hal_adc_ex.c:1379:19:HAL_ADCEx_RegularStop_DMA	7
stm32l4xx_hal_adc_ex.c:1651:19:HAL_ADCEx_InjectedConfigChannel	67
stm32l4xx_hal_adc_ex.c:2213:19:HAL_ADCEx_EnableInjectedQueue	3
stm32l4xx_hal_adc_ex.c:2254:19:HAL_ADCEx_DisableInjectedQueue	3
stm32l4xx_hal_adc_ex.c:2291:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32l4xx_hal_adc_ex.c:2328:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
