stm32l4xx_hal_pwr_ex.c:114:10:HAL_PWREx_GetVoltageRange	1
stm32l4xx_hal_pwr_ex.c:163:19:HAL_PWREx_ControlVoltageScaling	7
stm32l4xx_hal_pwr_ex.c:282:6:HAL_PWREx_EnableBatteryCharging	1
stm32l4xx_hal_pwr_ex.c:298:6:HAL_PWREx_DisableBatteryCharging	1
stm32l4xx_hal_pwr_ex.c:310:6:HAL_PWREx_EnableVddUSB	1
stm32l4xx_hal_pwr_ex.c:320:6:HAL_PWREx_DisableVddUSB	1
stm32l4xx_hal_pwr_ex.c:353:6:HAL_PWREx_EnableInternalWakeUpLine	1
stm32l4xx_hal_pwr_ex.c:363:6:HAL_PWREx_DisableInternalWakeUpLine	1
stm32l4xx_hal_pwr_ex.c:391:19:HAL_PWREx_EnableGPIOPullUp	5
stm32l4xx_hal_pwr_ex.c:474:19:HAL_PWREx_DisableGPIOPullUp	5
stm32l4xx_hal_pwr_ex.c:551:19:HAL_PWREx_EnableGPIOPullDown	5
stm32l4xx_hal_pwr_ex.c:634:19:HAL_PWREx_DisableGPIOPullDown	5
stm32l4xx_hal_pwr_ex.c:704:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32l4xx_hal_pwr_ex.c:716:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32l4xx_hal_pwr_ex.c:727:6:HAL_PWREx_EnableSRAM2ContentRetention	1
stm32l4xx_hal_pwr_ex.c:736:6:HAL_PWREx_DisableSRAM2ContentRetention	1
stm32l4xx_hal_pwr_ex.c:751:19:HAL_PWREx_SetSRAM2ContentRetention	3
stm32l4xx_hal_pwr_ex.c:878:6:HAL_PWREx_EnablePVM1	1
stm32l4xx_hal_pwr_ex.c:887:6:HAL_PWREx_DisablePVM1	1
stm32l4xx_hal_pwr_ex.c:919:6:HAL_PWREx_EnablePVM3	1
stm32l4xx_hal_pwr_ex.c:928:6:HAL_PWREx_DisablePVM3	1
stm32l4xx_hal_pwr_ex.c:938:6:HAL_PWREx_EnablePVM4	1
stm32l4xx_hal_pwr_ex.c:947:6:HAL_PWREx_DisablePVM4	1
stm32l4xx_hal_pwr_ex.c:967:19:HAL_PWREx_ConfigPVM	17
stm32l4xx_hal_pwr_ex.c:1129:6:HAL_PWREx_EnableLowPowerRunMode	1
stm32l4xx_hal_pwr_ex.c:1144:19:HAL_PWREx_DisableLowPowerRunMode	4
stm32l4xx_hal_pwr_ex.c:1188:6:HAL_PWREx_EnterSTOP0Mode	2
stm32l4xx_hal_pwr_ex.c:1239:6:HAL_PWREx_EnterSTOP1Mode	2
stm32l4xx_hal_pwr_ex.c:1292:6:HAL_PWREx_EnterSTOP2Mode	2
stm32l4xx_hal_pwr_ex.c:1334:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32l4xx_hal_pwr_ex.c:1359:6:HAL_PWREx_PVD_PVM_IRQHandler	5
stm32l4xx_hal_pwr_ex.c:1415:13:HAL_PWREx_PVM1Callback	1
stm32l4xx_hal_pwr_ex.c:1440:13:HAL_PWREx_PVM3Callback	1
stm32l4xx_hal_pwr_ex.c:1451:13:HAL_PWREx_PVM4Callback	1
