Arduino libraries for vts8787 (Pixetto)

Copyright (C) 2020  VIA Technologies, Inc. All rights reserved.

Changelog

2020-01-03  Release v1.0.3
 * Integrate SmartSensor classes for SoftwareSerial and HardwareSerial into one class.
 * Provide two examples ColorDetectionWithLED, ObjectTrackingWithPanTilt
 * Add library.properties, keywords.txt, README file.
 
2020-02-11	Release v1.0.4
 * Replace JSON format with HEX format for data packets.
 * Add checksum.
 * Change the range of X,Y,Width,Height values from 0~1000 to 0~100.
 * Note that it's not backward compatible, and requires Pixetto firmware with at least v1.0.0. 

2020-04-30  Release v1.0.5
 * Add EnableUVC() function to support UVC mode. 
   For the case of using Pixetto's USB and grove port simultaneously, it should switch to UVC mode.
 * Add numObjects() function to return number of detected objects. 

 * Fix a bug that SmartSensor doesn't work any more after uploading arduino program.
   The root cause is that if SmartSensor is detecting objects while uploading arduino program,
   there are too many detected data transfered through serial which may break STREAMON hand-shaking.  
   Solution: Send STREAMOFF to close SmartSensor's camera, to stop sensor from sending any data.
   and then clear the serial buffer before sending STREAMON to open camera.
   
2020-05-11  Release v1.0.6
 * Provide a simple example for PanTilt (SimplePanTilt).
 * Simplify the codes of the example ObjectTrackingWithPanTilt.
 
2020-06-09	Release v1.0.7
 * Support LaneDetection HEX format - return 5 points
     getPosX : X-coordinate of the center point
     getPosY : Y-coordinate of the center point
     getLanePoints : first 2 points for left line, and last 2 points for right line.
     
2020-07-01	Release v1.0.8
 * Support Equation Detection, add two functions: getEquationExpr and getEquationAnswer
 * Support all arduino boards' HardwareSerial.
 
2020-07-08	Release v1.0.9
 * Remove internal debug message.
 
2020-07-28	Release v1.0.10
 * Modify arduino protocal format for Equation Detection.
   Use "xxxxx.xx" string format to represent the answer, instead of hex format,
   to avoid conflict with the header value 253(0xFD), 254(0xFE), 255(0xFF).

2020-08-27	Release v1.0.11
 * Support Apriltag detection - Add getApriltagInfo function.
 * Modify the implementation of receiving data from serial. Use readBytes instead of read.
 * Add two examples: ApriltagDetection and LaneFollower
 
2020-09-24	Release v1.0.12
 * Modify examples to use HardwareSerial as the default pins for pixetto.

2020-09-29	Release v1.3.0
 * Support voice commands function. (EVoiceCommand)
 * Add VoiceCommand example.