stm32l4xx_hal.c:152:19:HAL_Init	2
stm32l4xx_hal.c:196:19:HAL_DeInit	1
stm32l4xx_hal.c:225:13:HAL_MspInit	1
stm32l4xx_hal.c:236:13:HAL_MspDeInit	1
stm32l4xx_hal.c:259:26:HAL_InitTick	4
stm32l4xx_hal.c:327:13:HAL_IncTick	1
stm32l4xx_hal.c:338:17:HAL_GetTick	1
stm32l4xx_hal.c:347:10:HAL_GetTickPrio	1
stm32l4xx_hal.c:357:19:HAL_SetTickFreq	3
stm32l4xx_hal.c:386:21:HAL_GetTickFreq	1
stm32l4xx_hal.c:402:13:HAL_Delay	3
stm32l4xx_hal.c:428:13:HAL_SuspendTick	1
stm32l4xx_hal.c:444:13:HAL_ResumeTick	1
stm32l4xx_hal.c:454:10:HAL_GetHalVersion	1
stm32l4xx_hal.c:463:10:HAL_GetREVID	1
stm32l4xx_hal.c:472:10:HAL_GetDEVID	1
stm32l4xx_hal.c:481:10:HAL_GetUIDw0	1
stm32l4xx_hal.c:490:10:HAL_GetUIDw1	1
stm32l4xx_hal.c:499:10:HAL_GetUIDw2	1
stm32l4xx_hal.c:528:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l4xx_hal.c:537:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l4xx_hal.c:546:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l4xx_hal.c:555:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l4xx_hal.c:564:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l4xx_hal.c:573:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32l4xx_hal.c:606:6:HAL_SYSCFG_SRAM2Erase	1
stm32l4xx_hal.c:625:6:HAL_SYSCFG_EnableMemorySwappingBank	1
stm32l4xx_hal.c:640:6:HAL_SYSCFG_DisableMemorySwappingBank	1
stm32l4xx_hal.c:734:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32l4xx_hal.c:744:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
