stm32l4xx_hal_uart.c:327:19:HAL_UART_Init	5
stm32l4xx_hal_uart.c:400:19:HAL_HalfDuplex_Init	5
stm32l4xx_hal_uart.c:473:19:HAL_LIN_Init	7
stm32l4xx_hal_uart.c:570:19:HAL_MultiProcessor_Init	6
stm32l4xx_hal_uart.c:644:19:HAL_UART_DeInit	2
stm32l4xx_hal_uart.c:690:13:HAL_UART_MspInit	1
stm32l4xx_hal_uart.c:705:13:HAL_UART_MspDeInit	1
stm32l4xx_hal_uart.c:1149:19:HAL_UART_Transmit	11
stm32l4xx_hal_uart.c:1238:19:HAL_UART_Receive	16
stm32l4xx_hal_uart.c:1324:19:HAL_UART_Transmit_IT	8
stm32l4xx_hal_uart.c:1415:19:HAL_UART_Receive_IT	8
stm32l4xx_hal_uart.c:1458:19:HAL_UART_Transmit_DMA	8
stm32l4xx_hal_uart.c:1534:19:HAL_UART_Receive_DMA	8
stm32l4xx_hal_uart.c:1572:19:HAL_UART_DMAPause	10
stm32l4xx_hal_uart.c:1606:19:HAL_UART_DMAResume	9
stm32l4xx_hal_uart.c:1641:19:HAL_UART_DMAStop	13
stm32l4xx_hal_uart.c:1716:19:HAL_UART_Abort	15
stm32l4xx_hal_uart.c:1827:19:HAL_UART_AbortTransmit	7
stm32l4xx_hal_uart.c:1893:19:HAL_UART_AbortReceive	10
stm32l4xx_hal_uart.c:1967:19:HAL_UART_Abort_IT	18
stm32l4xx_hal_uart.c:2127:19:HAL_UART_AbortTransmit_IT	6
stm32l4xx_hal_uart.c:2224:19:HAL_UART_AbortReceive_IT	9
stm32l4xx_hal_uart.c:2322:6:HAL_UART_IRQHandler	52
stm32l4xx_hal_uart.c:2679:13:HAL_UART_TxCpltCallback	1
stm32l4xx_hal_uart.c:2694:13:HAL_UART_TxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2709:13:HAL_UART_RxCpltCallback	1
stm32l4xx_hal_uart.c:2724:13:HAL_UART_RxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2739:13:HAL_UART_ErrorCallback	1
stm32l4xx_hal_uart.c:2754:13:HAL_UART_AbortCpltCallback	1
stm32l4xx_hal_uart.c:2769:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l4xx_hal_uart.c:2784:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l4xx_hal_uart.c:2801:13:HAL_UARTEx_RxEventCallback	1
stm32l4xx_hal_uart.c:2849:6:HAL_UART_ReceiverTimeout_Config	2
stm32l4xx_hal_uart.c:2864:19:HAL_UART_EnableReceiverTimeout	4
stm32l4xx_hal_uart.c:2902:19:HAL_UART_DisableReceiverTimeout	4
stm32l4xx_hal_uart.c:2940:19:HAL_MultiProcessor_EnableMuteMode	3
stm32l4xx_hal_uart.c:2960:19:HAL_MultiProcessor_DisableMuteMode	3
stm32l4xx_hal_uart.c:2980:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l4xx_hal_uart.c:2990:19:HAL_HalfDuplex_EnableTransmitter	4
stm32l4xx_hal_uart.c:3013:19:HAL_HalfDuplex_EnableReceiver	4
stm32l4xx_hal_uart.c:3037:19:HAL_LIN_SendBreak	2
stm32l4xx_hal_uart.c:3082:23:HAL_UART_GetState	1
stm32l4xx_hal_uart.c:3098:10:HAL_UART_GetError	1
stm32l4xx_hal_uart.c:3146:19:UART_SetConfig	46
stm32l4xx_hal_uart.c:3401:6:UART_AdvFeatureConfig	10
stm32l4xx_hal_uart.c:3475:19:UART_CheckIdleState	5
stm32l4xx_hal_uart.c:3527:19:UART_WaitOnFlagUntilTimeout	11
stm32l4xx_hal_uart.c:3599:19:UART_Start_Receive_IT	13
stm32l4xx_hal_uart.c:3699:19:UART_Start_Receive_DMA	7
stm32l4xx_hal_uart.c:3759:13:UART_EndTxTransfer	2
stm32l4xx_hal_uart.c:3780:13:UART_EndRxTransfer	5
stm32l4xx_hal_uart.c:3811:13:UART_DMATransmitCplt	4
stm32l4xx_hal_uart.c:3845:13:UART_DMATxHalfCplt	1
stm32l4xx_hal_uart.c:3863:13:UART_DMAReceiveCplt	8
stm32l4xx_hal_uart.c:3920:13:UART_DMARxHalfCplt	2
stm32l4xx_hal_uart.c:3954:13:UART_DMAError	5
stm32l4xx_hal_uart.c:3994:13:UART_DMAAbortOnError	1
stm32l4xx_hal_uart.c:4017:13:UART_DMATxAbortCallback	3
stm32l4xx_hal_uart.c:4074:13:UART_DMARxAbortCallback	3
stm32l4xx_hal_uart.c:4126:13:UART_DMATxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:4161:13:UART_DMARxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:4194:13:UART_TxISR_8BIT	5
stm32l4xx_hal_uart.c:4227:13:UART_TxISR_16BIT	5
stm32l4xx_hal_uart.c:4346:13:UART_EndTransmit_IT	2
stm32l4xx_hal_uart.c:4371:13:UART_RxISR_8BIT	8
stm32l4xx_hal_uart.c:4452:13:UART_RxISR_16BIT	8
