# Syntax Coloring Map For Melopero AMG8833

# Datatypes (KEYWORD1)
Melopero_AMG8833	KEYWORD1

DEVICE_MODE	KEYWORD3
FPS_MODE	KEYWORD3
INT_MODE	KEYWORD3
Melopero_AMG8833_ERROR_CODE	KEYWORD3

# Methods and Functions (KEYWORD2)
readByte	KEYWORD2
writeByte	KEYWORD2
setMode	KEYWORD2
updateStatus	KEYWORD2
clearFlags	KEYWORD2
resetFlags	KEYWORD2
resetFlagsAndSettings	KEYWORD2
setFPSMode	KEYWORD2
getFPSMode	KEYWORD2
updatePixelMatrix	KEYWORD2
updateThermistorTemperature	KEYWORD2
enableInterrupt	KEYWORD2
setInterruptThreshold	KEYWORD2
updateInterruptMatrix	KEYWORD2
getErrorDescription	KEYWORD2

# Instances (KEYWORD2)
i2cAddress  KEYWORD2
bus KEYWORD2
pixelMatrix	KEYWORD2
thermistorTemperature	KEYWORD2
interruptMatrix	KEYWORD2
interruptTriggered	KEYWORD2
pixelTemperatureOverflow	KEYWORD2
thermistorTemperatureOverflow	KEYWORD2

# Constants (LITERAL1)
I2C_ADDRESS_A	KEYWORD2
I2C_ADDRESS_B	KEYWORD2

MODE_REG_ADDR	KEYWORD2
RESET_REG_ADDR	KEYWORD2
FPS_MODE_REGISTER	KEYWORD2
INTERRUPT_CONTROL_REG_ADDR	KEYWORD2
STATUS_REG_ADDR	KEYWORD2
CLEAR_STATUS_REG_ADDR	KEYWORD2

INT_THR_HIGH_L_REG_ADDRESS	KEYWORD2
INT_THR_HIGH_H_REG_ADDRESS	KEYWORD2
INT_THR_LOW_L_REG_ADDRESS	KEYWORD2
INT_THR_LOW_H_REG_ADDRESS	KEYWORD2
INT_HYSTERESIS_L_REG_ADDRESS	KEYWORD2
INT_HYSTERESIS_H_REG_ADDRESS	KEYWORD2

INT_TABLE_FIRST_ROW	KEYWORD2
INT_TABLE_LAST_ROW	KEYWORD2

THERMISTOR_REGISTER	KEYWORD2

FIRST_PIXEL_REGISTER	KEYWORD2
LAST_PIXEL_REGISTER	KEYWORD2

MIN_THRESHOLD_TEMP	KEYWORD2
MAX_THRESHOLD_TEMP	KEYWORD2

INTERRUPT_OCCURRED_MASK	KEYWORD2
PIXEL_TEMPERATURE_OVERFLOW_MASK	KEYWORD2
THERMISTOR_TEMPERATURE_OVERFLOW_MASK	KEYWORD2

# DEVICE_MODE
NORMAL  LITERAL1
SLEEP   LITERAL1
STAND_BY_60_SEC_INTERMITTANCE   LITERAL1
STAND_BY_10_SEC_INTERMITTANCE   LITERAL1

# FPS_MODE
FPS_10  LITERAL1
FPS_1   LITERAL1


# INT_MODE
DIFFERENCE  LITERAL1
ABSOLUTE_VALUE  LITERAL1

# Melopero_AMG8833_ERROR_CODE
NO_ERROR    LITERAL1
ERROR_READING   LITERAL1
ERROR_WRITING   LITERAL1
ARGUMENT_ERROR  LITERAL1
