uint8_t publicKey[64] = {
0xDC, 0xE5, 0xE8, 0x02, 0x16, 0xAA, 0xD8, 0xBD, 0x2F, 0xAE, 0x44, 0x2C, 0x05, 0xC2, 0x28, 0xBF, 
0x14, 0xE1, 0x0A, 0xAB, 0x82, 0x20, 0x28, 0xE1, 0xF2, 0x57, 0x51, 0x06, 0xAD, 0x46, 0xB0, 0x67, 
0x85, 0x8F, 0x05, 0x06, 0x15, 0xA5, 0x1E, 0x6C, 0x0A, 0xFD, 0x3E, 0xEE, 0x4E, 0xBD, 0xBA, 0x86, 
0xB3, 0xB9, 0xBB, 0x2D, 0x8D, 0x3A, 0x68, 0xAA, 0xE8, 0xC3, 0x4B, 0x9A, 0x40, 0x7E, 0xFB, 0x9A
};

uint8_t msg[32] = {
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F
};

uint8_t signature[64] = {
0x2B, 0x82, 0x62, 0x45, 0xA8, 0x1F, 0x0F, 0x92, 0xD4, 0x4A, 0xEF, 0x2E, 0x04, 0xF5, 0x55, 0x87, 
0x64, 0x93, 0x87, 0x2C, 0xD0, 0xA2, 0x30, 0xAA, 0x3D, 0x3F, 0x30, 0xEB, 0x0C, 0xE1, 0xA4, 0x9D, 
0x56, 0xAE, 0x6D, 0xB0, 0x70, 0x10, 0x2C, 0x21, 0xD1, 0x40, 0xBA, 0x13, 0x93, 0x03, 0x5F, 0x78, 
0x61, 0xB2, 0x37, 0x74, 0x8E, 0x03, 0xA4, 0x11, 0x3B, 0xD9, 0x2F, 0x79, 0x0B, 0x6C, 0xDD, 0xB4
};